<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        style="@style/list_view" />

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_empty_view">

        <ImageView
            android:id="@+id/empty_shelter_image"
            style="@style/empty_view_image"
            android:src="@drawable/ic_inventory" />

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/empty_view_text"
            android:text="@string/store_empty_text_view" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/empty_view_instruction_text"
            android:text="@string/instruction_text_view" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/floating_button"
        android:src="@drawable/ic_add" />
</RelativeLayout>